{
  "name": "mac-lenin-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev-server.ts",
    "build": "node build.mjs",
    "start": "bun run dev"
  }
}
